/* custom less file */
@import "bootstrap.less";
@import "bootstrap-social.less";

// -----------------------
// Custom stuff goes here.
// -----------------------


dl.schedule dt {
	margin-top: 1.5em;
}

img.center {
	display: block; margin-left: auto; margin-right: auto;
}

html {
	ms-text-size-adjust: 100%;
	webkit-font-smoothing: antialiased;
	webkit-text-size-adjust: 100%;
}
body {
	ms-text-size-adjust: 100%;
	webkit-font-smoothing: antialiased;
	webkit-text-size-adjust: 100%;
}

footer {
	margin-bottom: 2em;
}

.lotuswell {
	.well;
	color:#111111;
	background-color:#99aaaa;
	border-color:#556655;
}
